spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

logging.level.org.springframework=info
logging.level.org.hibernate=info


spring.mvc.format.date=yyyy-MM-dd

spring.jpa.defer-datasource-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3307/todos
spring.datasource.username=Filip
spring.datasource.password=Filip123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
