<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

<nav class="navbar navbar-expand-md navbar-light bg-dark mb-3 p-1">
    <a class="navbar-brand m-1" href="https://github.com/TraperRoku">github</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="/login" style="color: white;">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/listTodos" style="color: white;">Todos</a></li>
        </ul>
    </div>
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/login" style="color: white;">
                <i class="fas fa-sign-out-alt"></i> Logout
            </a>
        </li>

    </ul>
</nav>

<div class="container">
    <div class="row">
        <div class="col-md-12">
            <h1 color= white class="text-center">Welcome to the Todo App</h1>
        </div>
    </div></div>

